{
  "name": "@oneohm-epc/web",
  "version": "0.1.0",
  "description": "OneOhm EPC Web Application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
