{
  "name": "oneohm-epc",
  "version": "0.0.1",
  "description": "OneOhm EPC Monorepo",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "backend:dev": "nx serve backend",
    "backend:dev:watch": "cd apps/backend && NODE_ENV=development ts-node-dev --tree-kill --respawn --transpile-only -r tsconfig-paths/register src/main.ts",
    "backend:build": "nx build backend",
    "backend:start": "nx serve backend --configuration=production",
    "backend:test": "nx test backend",
    "backend:test:e2e": "nx test:e2e backend",
    "backend:lint": "nx lint backend",
    "backend:lint:fix": "nx lint backend --fix",
    "web:dev": "nx serve web",
    "web:build": "nx build web",
    "web:start": "nx serve web --configuration=production",
    "web:lint": "nx lint web",
    "web:lint:fix": "nx lint web --fix",
    "ux:dev": "nx serve ux",
    "format": "prettier --write \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"libs/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,js,jsx,json,css,md}\" \"libs/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "typecheck": "nx run-many --target=typecheck --all",
    "typecheck:backend": "tsc --noEmit -p apps/backend/tsconfig.json",
    "typecheck:web": "tsc --noEmit -p apps/web/tsconfig.json",
    "typecheck:libs": "tsc --noEmit -p libs/shared/tsconfig.json",
    "test": "nx run-many --target=test --all",
    "tokens:gen": "TOKENS_WRITE=1 nx test web --testPathPatterns=tokens-sync",
    "tokens:check": "nx test web --testPathPatterns=tokens-sync",
    "build": "nx run-many --target=build --all",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint",
    "affected:lint:fix": "nx affected --target=lint --fix",
    "affected:typecheck": "nx affected --target=typecheck",
    "affected:graph": "nx affected:graph",
    "graph": "nx graph",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/.next apps/*/dist apps/*/build dist .nx",
    "docker:build:backend": "nx run backend:prune && docker compose build backend",
    "docker:build:web": "docker compose build web",
    "docker:build": "npm run docker:build:backend && npm run docker:build:web",
    "docker:verify": "nx run backend:prune && docker build -t oneohm-backend-test apps/backend",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:clean": "docker compose down -v --rmi all"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.0.0",
    "@aws-sdk/client-s3": "^3.965.0",
    "@aws-sdk/s3-request-presigner": "^3.965.0",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^7.3.9",
    "@mui/x-data-grid": "^9.8.0",
    "@mui/x-date-pickers": "^8.27.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.26",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/swagger": "^11.2.1",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/passport-local": "^1.0.38",
    "@vis.gl/react-google-maps": "^1.8.3",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "firebase-admin": "^13.10.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.563.0",
    "next": "16.0.1",
    "passport": "^0.7.0",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0",
    "zod": "^3.24.0",
    "zustand": "^5.0.10"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-gnu": "1.30.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.26.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.0.1",
    "@nx/eslint": "22.5.4",
    "@nx/eslint-plugin": "22.5.4",
    "@nx/js": "22.5.4",
    "@nx/nest": "22.5.4",
    "@nx/next": "22.5.4",
    "@nx/react": "23.1.0",
    "@nx/web": "22.5.4",
    "@nx/workspace": "22.5.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.8",
    "@swc/helpers": "~0.5.15",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/google.maps": "^3.65.1",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/ms": "^2.1.0",
    "@types/node": "24.10.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.0.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "nx": "^22.5.4",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.4",
    "webpack-cli": "^7.0.2"
  }
}
