{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "web"],
      "port": 3001
    },
    {
      "name": "backend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "backend"],
      "port": 8085
    }
  ]
}
