{
  "name": "shared-assets",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-assets/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/shared-assets/src/**/*.ts --config eslint.config.mjs"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"libs/shared-assets/**/*.{ts,tsx,js,jsx,json,css,md}\""
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check \"libs/shared-assets/**/*.{ts,tsx,js,jsx,json,css,md}\""
      }
    }
  }
}
